import React from 'react';


const About = () => (
  <main className="about-container">
    <div className="container">
      <div className="header">
        <h1 className="display-4">О нас</h1>
        <h4>
          Лид-Радар является агрегатаром лидерских и управленчиских позиций.
          <br />
          Мы хотим помочь великим руководителям связаться с великими компаниями.
        </h4>
      </div>
      <div className="content">
        <h3 className="font-weight-bold">Партнеры и спонсоры</h3>
        <p>
          Наша аудитория в основном состоит из специалистов, которые ищут позиции на
          лидерские и управленческие роли. Они обычно не спешат,
          но будут действовать быстро, если появится прекрасная возможность.
          Новые посетители приходят сюда в основном по рекомендации или
          органически через специализированные сообщества и СМИ.
          Ежемесячно мы публикуем десятки вакансий в удивительных компаниях.
        </p>
        <p>
          Мы развиваем партнерские отношения с ключевыми сообществами, организациями и
          событиями, чтобы помочь продвижению.
          Показывая ценность специалистов для бизнеса, управленцы и
          лидеры становятся стратегическим активом для организаций.
          Многие позиции находятся вне рынка из за того что они доступны только по ссылке,
          на поиск кандидатов уходит не один месяц просто потому,
          что не было эффективного способа добраться до этой аудитории.
        </p>
        <p>
          Хотите обсудить возможность спонсорства?
          Напишите нам по адресу
          {' '}
          <a href="#!">partners@lead-radar.co</a>
        </p>
        <h3 className="font-weight-bold">Кто мы?</h3>
        <p>Лид-Радар запускался одним человеком.</p>
        <h3 className="font-weight-bold">Держать в курсе</h3>
        <p>
          Мы живем в Twitter, LinkedIn и Facebook, VK,
          но также публикуем потрясающую новостную рассылку.
        </p>
        <h3 className="font-weight-bold">Связаться с нами</h3>
        <a href="#!">mail@lead-radar.co</a>
      </div>
    </div>
  </main>
);

export default About;
